{
    "name": "quata-investimentos/qi-tech",
    "description": "Conjunto de classes/funções e documentação para conectar-se à API da Qi Tech Utilizada em diversas funções chave do QTS, incluindo remessas, retornos, homologações etc",
    "type": "library",
    "license": "UNLICENSED",
    "authors": [
        {
            "name": "Tecnologia Quatá Investimentos",
            "email": "suporte@quatainvestimentos.com.br"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "QiTech\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": "*",
        "quata-investimentos/qi-tech": "@dev"
    }
}
